{
  "name": "web_dz",
  "version": "1.0.0",
  "description": "TRVP10",
  "main": "main.js",
  "type": "module",
  "homepage": "./frontend",
  "scripts": {
    "start": "npm run dev",
    "dev": "cd frontend && npm run build && cd ../backend && npm start"
  },
  "author": "Eduard Belic",
  "license": "ISC"
}
